# rent-of-premises

./: .gitlab-ci.yml  Procfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
rent-of-premises-data/: pom.xml
rent-of-premises-data/src/main/java/simonova/rent/rentofpremises/config/: Conf.java
rent-of-premises-data/src/main/java/simonova/rent/rentofpremises/converters/: ApplicationConverter.java  PremisesConverter.java  UserConverter.java
rent-of-premises-data/src/main/java/simonova/rent/rentofpremises/dto/: ApplicationDTO.java  BaseDTO.java  PersonDTO.java  PremisesDTO.java  UserDTO.java
rent-of-premises-data/src/main/java/simonova/rent/rentofpremises/model/: AppStatus.java  ApplInfo.java  Application.java  BaseEntity.java  Client.java  Clients.java  Role.java  (+11 more)
rent-of-premises-data/src/main/resources/: application.properties  data.sql
rent-of-premises-web/: pom.xml
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/: RentOfPremisesApplication.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/config/: Conf.java  CustomAuthenticationSuccessHandler.java  LoginFailureHandler.java  SecurityConfig.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/controllers/: AdminController.java  ApplicationController.java  AreasController.java  ControllerExceptionHandler.java  ControllerInformationHelper.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  UserController.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/dataloader/: DataLoader.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/exception/: NoAppException.java  NoAreaException.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/loader/: DataLoader.java
rent-of-premises-web/src/main/java/simonova/rent/rentofpremises/security/: SecurityUser.java  UserDetailServiceImpl.java
rent-of-premises-web/src/main/resources/: application.properties
rent-of-premises-web/src/main/resources/static/: main.css
rent-of-premises-web/src/main/resources/templates/: index.html
rent-of-premises-web/src/main/resources/templates/admin/: addOrEditClient.html  clientsList.html
rent-of-premises-web/src/main/resources/templates/areas/: addOrEditPremisesForm.html  show.html
rent-of-premises-web/src/main/resources/templates/clients/: applications.html  index.html  profile.html  show.html
rent-of-premises-web/src/main/resources/templates/errors/: 400appError.html  403error.html  other.html
rent-of-premises-web/src/main/resources/templates/fragments/: footer.html  navigation.html  pagination.html
rent-of-premises-web/src/main/resources/templates/fragments/pagination/: applications.html  areas.html  users.html
rent-of-premises-web/src/main/resources/templates/managers/: index.html
rent-of-premises-web/src/main/resources/templates/register/: index.html
src/main/java/simonova/rent/rentofpremises/: RentOfPremisesApplication.java
src/main/resources/: data.sql
src/test/java/simonova/rent/rentofpremises/: RentOfPremisesApplicationTests.java
(+25 files in other folders)
