#spring.datasource.url=jdbc:postgresql://localhost/rent
#spring.datasource.username=postgres
#spring.datasource.password=emenup95
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



