spring.datasource.url=jdbc:postgresql://ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/dce6204od6bae5
spring.datasource.username=jcmktocrcldjqt
spring.datasource.password=ba267b8f499ed3830b384bbbbc75bfcf0aafc4d55b94c2d868f984fb6f175e51
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.enabled=true
