spring.datasource.url=jdbc:postgresql://localhost:5433/rent
spring.datasource.username=postgres
spring.datasource.password=emenup95
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=validated
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect